Feature: Бронирование билетов
  Как пользователь
  Я хочу забронировать билеты на фильм
  Чтобы посетить кино

  Scenario: Бронирование одного билета (Happy Path)
    Given я открываю страницу "https://qamid.tmweb.ru/"
    When я выбираю 7 день
    And я выбираю фильм и время сеанса
    And я выбираю 1 место
    And я подтверждаю бронь
    Then я вижу сообщение о бронировании

  Scenario: Бронирование двух билетов (Happy Path)
    Given я открываю страницу "https://qamid.tmweb.ru/"
    When я выбираю 7 день
    And я выбираю фильм и время сеанса
    And я выбираю 1 место
    And я выбираю 2 место
    And я подтверждаю бронь
    Then я вижу сообщение о бронировании

  Scenario: Попытка бронирования уже занятого места (Sad Path)
    Given я открываю страницу "https://qamid.tmweb.ru/"
    When я выбираю 7 день
    And я выбираю фильм и время сеанса
    And я выбираю 7 место (уже занятое)
    And я подтверждаю бронь
    Then я вижу сообщение о бронировании
